<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration Form</title>
  <style>
    html{
    background-color: antiquewhite;
}
body, h1, h2, p, form, table {
    background-color: antiquewhite;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f2f2f2;
}

form {
    max-width: 600px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

input, button, select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    border-radius: 20pc;
}

input[type="checkbox"] {
    margin-bottom: 0;
}

button {
    background-color: #47bfcd;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 20pc;
    cursor: pointer;
}

button:hover {
    background-color: #47bfcd;
    border-radius: 20pc;
}

table {
    max-width: 600px;
    margin: 20px auto;
    background-color: #fff;
    border-radius: 20pc;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

thead th {
    background-color: #47bfcd;
    color: #fff;
    padding: 10px;
    border-radius: 13pc;
}

tbody td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

tbody td:last-child {
    border-bottom: none;
}

  </style>
</head>
<body>
    <h1>Registration Form</h1>
  <form id="registrationForm">
    <label for="name">Name:</label>
    <input type="text" id="name" required>

    <label for="email">Email:</label>
    <input type="email" id="email" required>

    <label for="password">Password:</label>
    <input type="password" id="password" required>

    <label for="dob">Date of Birth:</label>
    <input type="date" id="dob" required>

    <label for="terms">Accept Terms:</label>
    <input type="checkbox" id="terms" required>

    <button type="submit">Submit</button>
  </form>

  <table id="userTable">
    <thead>
      <tr>
        <th>Name</th>
        <th>Email</th>
        <th>Password</th>
        <th>Dob</th>
        <th>Accepted terms?</th>
      </tr>
    </thead>
    <tbody>
      
    </tbody>
  </table>
  <script src="script.js"></script>
</body>
</html>
